allprojects {
    group 'distributed-systems'
    version '1.0'

    repositories {
        // It's faster then maven central
        jcenter()
    }
}

subprojects {
    apply plugin: 'groovy'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    task fatJar(type: Jar) {
        baseName = project.name + '-all'
        from {
            configurations.compile.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
        with jar
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.12'
        compile 'org.slf4j:slf4j-simple:1.7.12'
        compile 'org.codehaus.groovy:groovy-all:2.3.11'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}